<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LOL - Stats</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-contour.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script type="text/javascript" src="js/radar.js"></script>
        <script type="text/javascript" src="js/nadiehBremer.js"></script>
        <style type="text/css">    
          svg {
                display: block;
                font-family: sans-serif;
                font-size: 10px;
            }

          .radar {
            <!-- width: 600px; -->
            margin: 0 auto;
            justify-content: center;
          }

          .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; 
          }

          .legend {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          label {
            margin-right: 10px;
          }
      </style>
                        
    </head>
    <body onload="createViz()" >

        <div id="main">
          <a href="index.html"><button>Menu</button></a>
          <div class="inputs" id="div-region"></div>
          <div class="inputs" id="div-champion"></div>
          <div class="legend"></div>
          <div class="radar"></div>
        </div>
    </body>
</html>
