<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LOL - Stats</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-contour.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script type="text/javascript" src="js/pieChart.js"></script>
        <title>Champion Selection</title>
        <style type="text/css">
            svg {
                display: flex;
                margin: auto;
                justify-content: center;
                font-family: sans-serif;
                font-size: 10px;
            }
            .input-container, #controls {
                display: flex;
                align-items: center;
                margin: auto;
                column-gap: 20px;
            }
            .barplot {
                display: flex;
                margin: auto;
                justify-content: center;
            }

            .footnote {
                display: flex;
                margin: auto;
                justify-content: center;
                font-size: 12px;
                color: #666;
                margin-top: 10px;
            }
</style>
                        
            </style>
    </head>
    <body onload="createViz()">
        <div id="main">
            <a href="index.html"><button>Menu</button></a>
        </div>
    </body>
</html>
