<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LOL - Stats</title>
        
        <!-- <style> -->
        <!-- body { -->
        <!--     /* Set background image and its properties */ -->
        <!--     background-image: url("assets/summonersrift.jpg"); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */ -->
        <!--     background-repeat: no-repeat; /* Prevents the background image from repeating */ -->
        <!-- } -->
        <!-- </style> -->

        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-contour.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script type="text/javascript" src="js/heatmap.js"></script>
        <style type="text/css">
          
            svg {
                display: block;
                font-family: sans-serif;
                font-size: 10px;
            }

            .legend {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-size: 20px; /* Adjust the font size as needed */
                font-weight: bold; /* Make it bold if desired */
                fill: #333; /* Change the text color */
                /* Add other styles as desired */
            }
          
          .heatmap {
            width: 600px;
            margin: 0 auto;
            justify-content: center;
          }

          .inputBoxes {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; 
          }

          .slider {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          label {
            margin-right: 10px;
          }
      </style>
                        
    </head>
    <body onload="createViz()" >
        <div id="main">
          <a href="index.html"><button>Menu</button></a>
          <div class="inputBoxes"></div>
          <div class="heatmap"></div>
          <div class="slider"> </div>
        </div>
    </body>
</html>
