<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LOL - Stats</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-contour.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script type="text/javascript" src="js/tabular.js"></script>
        <style type="text/css">    
          .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
          }
          
          .table {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          th {
            cursor: pointer;
            border: 1px solid #ddd; 
            padding: 8px;
            text-align: left;
            background-color: lightgray;
          }

          th.selected {
            background-color: #f2f2f2;
          }

          td {
            border: 1px solid #ddd; 
            padding: 8px;
            text-align: left;
          }

          .champion-icon {
            max-width: 50px;
            max-height: 50px;
            margin-right: 5px;
            vertical-align: middle;
          }

          .selected-icon {
            max-height: 20px;
            max-width: 20px;
            margin-right: 5px;
            vertical-align: middle;
          }

            label {
            margin-right: 10px;
          }

          .footnote {
            display: flex;
            margin: auto;
            justify-content: center;
            font-size: 12px;
            color: #666;
            margin-top: 10px;
          }

      </style>
                        
    </head>
    <body onload="createViz()" >

        <div id="main">
          <a href="index.html"><button>Menu</button></a>
          <div class="inputs"></div>
          <div class="table"></div>
          <div class="footnote"></div>
        </div>
    </body>
</html>
